
<app-navbar></app-navbar>

<div class="container">
  
 <div class="page-header text-center">
       <h1>TRAINER PORTAL</h1> 
    <footer class="blockquote-footer"> India's No.1 Trainer Site</footer>     
  </div>
  <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4"></div>
<div class="container">
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
     </div>
  </div>
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
      <router-outlet></router-outlet>
          </div>
  </div>
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      </div>
  </div>
</div>

<br>
    <div class="col-sm-4" ></div>
  </div>
</div>





