
<h1>Vendor's Login</h1>
<form #loginForm="ngForm" (ngSubmit)="login()">
  <div class="form-group"
    [ngClass]="{ 'has-error': username.touched && username.invalid}">
    <label for="uname" class="control-label">Username</label>
    <input type="text" 
    id="uname" 
    class="form-control"
    name="username"
    [(ngModel)]="model.username"
    required
    #username="ngModel">
    <span class="help-block" 
    *ngIf="username.touched && username.invalid">
      Username can't be blank
    </span>
  </div>
  <div class="form-group" [ngClass]="{ 'has-error': password.touched && password.invalid}">
    <label for="pass" class="control-label">Password</label>
    <input type="password" id="pass" class="form-control" name="password" [(ngModel)]=model.password required #password="ngModel">
  <span class="help-block" *ngIf="password.touched && password.invalid">
    Password can't be blank
  </span>
  </div>
  
  <div class="form-group">
    <button class="btn btn-success btn-block btn-lg" 
     [disabled]="loginForm.invalid">
      Login
    </button>

    
    <button class="btn btn-link btn-block btn-lg" 
    routerLink="/register" type="button">
      Register
    </button>

  
  </div>
  
</form>

